# oneCinema

./: .eslintrc.js  App.js  index.js  package-lock.json  package.json
Components/: ActorDirectorComponent.js  FeaturedMovies.js  FeaturedSkeleton.js  GenresFilter.js  LGOComponent.js  LanguageFilter.js  MovieDetailComponent.js  MoviePosterLayout.js  Movies.js  OTTHeaderImages.js  Quickly.js  SearchBarSkeleton.js  ShortDetail.js  Skeleton.js  SkeletopnForViewAll.js  YouMayAlsoLikeIt.js
NavigationHub/: NavigationData.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/cinema/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cinema/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/cinema/: AppDelegate.m  Info.plist
ios/cinema.xcodeproj/: project.pbxproj
ios/cinemaTests/: cinemaTests.m
screens/: ActorsDetailScreen.js  ActorsMovieDetailScreen.js  AllMoviesScreen.js  DirectorsScreen.js  FloatingButton.js  GenresMoviesScreen.js  KidsScreen.js  MovieDetail.js  MoviesScreen.js  OTTPlatformDetails.js  OttSpecificScreen.js  ProducedByScreen.js  SearchBarScreen.js  SearchbarModal.js  ShortsTab.js  SplashScreen.js  StudioWiseMoviesScreen.js  TabMovieDetailScreen.js  TimelineScreen.js  TrailorScreen.js  ViewAllScreen.js  YouMayLikeItScreen.js  home.js  profile.js
store/action/: AllMovies.js  BookmarksData.js  ForHomeTitle.js  NewOTT.js  OttLabels.js  (+3 more)
(+8 files in other folders)
